PORT=3001
DATABASE_URL=postgresql://postgres.lreefiutqhkpjrsfjrwa:EshwarNellutla%4000@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

JWT_SECRET=your_super_secure_jwt_secret_key_here_2024_group1_team2_backend